<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
        }
        .header {
            text-align: center;
        }
        .name {
            font-size: 24px;
        }
        .contact {
            font-size: 18px;
        }
        .section {
            margin-top: 20px;
        }
        .title {
            font-weight: bold;
        }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name">Vedant Kumar</div>
            <div class="contact">vedantkumar0532@gmail.com|(+91)  7007201209 | https://www.linkedin.com/in/vedant-kumar-a02008270</div>
        </div>
        <div class="section">
            <div class="title">Summary</div>
            <div class="content">
                I am seeking a job that offers professional challenges utilizing my interpersonal skills and excellent time management
            </div>
        </div>
        <div class="section">
            <div class="title">Education</div>
            <div class="content">
                <strong>Galgotias University</strong> - Bachelor's Degree in Computer Science<br>
                Graduating in 2024
            </div>
        </div>
        <div class="section">
            <div class="title">Experience</div>
            <div class="content">
                
                <br>
                <strong>Intern</strong> - Froyo Technologies<br>
                <em>July 2023 - Sep 2023</em><br>
                - Assisted in the development of data Science applications.<br>
                - Conducted software testing and debugging.<br>
            </div>
        </div>
    </div>
</body>
</html>
